# BooksBay

./: .travis.yml  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/satyajit/booksbay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/pages/: terms.html
app/src/main/java/com/satyajit/booksbay/GenreFragments/: HotBooks.java  NewBooks.java  TrendingBooks.java
app/src/main/java/com/satyajit/booksbay/PdfReadActivity/: PdfReadActivity.java
app/src/main/java/com/satyajit/booksbay/SignInActivity/: SignInActivity.java
app/src/main/java/com/satyajit/booksbay/activity/: AboutBookActivity.java  AuthorActivity.java  ClassBooksActivity.java  EngBookDownloadActivity.java  GenreSelectionActivity.java  GenresActivity.java  MainActivity.java  NcertBookReadPage.java  SearchActivity.java  SplashScreen.java
app/src/main/java/com/satyajit/booksbay/adapters/: BooksListAdapter.java  CategoryAdapter.java  DummyChildDataItem.java  DummyParentDataItem.java  ListsAdapterLibPage.java  SingleItemListAdapter.java  SingleItemListAdapterNcert.java  TabAdapter.java  YouMightLikeAdapter.java
app/src/main/java/com/satyajit/booksbay/adapters_single/: ChaptersListNcertAdapter.java  SavedItemsAdapter.java
app/src/main/java/com/satyajit/booksbay/fragments/: BookSelfFragment.java  LibraryFragment.java  MeFragment.java
app/src/main/java/com/satyajit/booksbay/models/: BooksInfoModel.java  CatsLists.java  CatsModel.java
app/src/main/java/com/satyajit/booksbay/utils/: AutoFitGridLayoutManager.java  LoaderPop.java  (+3 more)
app/src/main/res/drawable/: arw_drop_ic.xml  background_sub_module_text.xml  btn_design.xml  button_state_list_animator.xml  circular_btn.xml  circular_progress_bar.xml  hot_ic.xml  ic_bookmark_dark.xml  ic_cloud_download.xml  ic_help.xml  launch_bg.xml  rect_circular.xml
app/src/main/res/layout/: activity_about_book.xml  activity_author.xml  activity_genre_selection.xml  activity_main.xml  activity_ncert_book_read_page.xml  activity_pdf_read.xml  activity_search.xml  activity_sign_in.xml  activity_splash.xml  books_list_adapter.xml  bookshelf_item.xml  cats_recycler_item.xml  error_view.xml  fragment_books_single.xml  fragment_fragment_book_self.xml  fragment_library.xml  fragment_me.xml  genre_activity.xml  item_parent_child_listing.xml  lib_screen_single_item.xml  loading_pop.xml  more_cats_recycler_item.xml  ncert_chapter_items.xml  no_network_pop.xml  rate_dialog.xml  rate_us_ps_pop.xml  request_book.xml  shimmer_prev.xml  shm_icon.xml  sync_pop.xml  u_might_like_recycler_item.xml  view_pop.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search.xml  top_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/satyajit/booksbay/: ExampleUnitTest.java
(+1 files in other folders)
