<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/dmca"
        android:title="@string/help"
        app:showAsAction="always"
        android:icon="@drawable/ic_dmca"
        />

    <item
        android:id="@+id/help"
        android:title="@string/help"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_help"
        />
</menu>